<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">DEVICE</a></h1>
      <ul>
        <!-- Тут поисковик, пока не знаю, как его обозначить -->
        <li><a href="">Войти</a></li>
        <li><a href="">Сравнить</a></li>
        <li><a href="">Корзина</a></li>
      </ul>
      <nav>
        <a href="catalog.html">Каталог товаров</a>
        <a href="">Доставка</a>
        <a href="">Гарантия</a>
        <a href="#contacts">Контакты</a>
      </nav>
    </header>
    <section>
      <h2>О нас</h2>
      <p>Огромный выбор гаджетов не оставит равнодушным гика,<br>
          который есть в каждом из нас.</p>
      <p>Мы можем доставить ваш товар в самые отдалённые точки<br>
          России! DEVICE работает со многими транспортными компаниями:</p>
      <ul>
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиции</li>
      </ul>
      <a href="">Подробнее о нас</a>
    </section>
    <section>
      <h2><a name="contacts">Контакты</a></h2>
      <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете<br>
          проверить работоспособность покупки. Всякое бывает.</p>
        <!-- Тут карта, пока не знаю, как обозначить -->
      <a href="">Напишите нам</a>
    </section>
    <footer>
      <h1><a href="index.html">DEVICE</a></h1>
      <ul>
        <li><a href="">Войти</a></li>
        <li><a href="">Сравнить</a></li>
        <li><a href="">Корзина</a></li>
      </ul>
      <p>г. Москва, ул. Строителей, 15</p>
      <nav>
        <a href="">Доставка</a>
        <a href="">Гарантия</a>
        <a href="">Контакты</a>
      </nav>
      <p><a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a></p>
      <ul>
        <!-- Тут ссылочки на соцсети и академию, пока что текстом -->
        <li><a href="">Facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">ВКонтакте</a></li>
      </ul>
      <p><a href="">Сайт сделали HTML Academy</a></p>
    </footer>
  </body>
</html>
